{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start-win": "set NODE_ENV=development && webpack serve --config webpack.config.js",
		"start": "NODE_ENV=development webpack serve --config webpack.config.js",
		"build": "NODE_ENV=production webpack --config webpack.config.js",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.7",
		"axios": "^1.5.1",
		"react": "^18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.47.0",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.16.0",
		"react-scripts": "5.0.1",
		"redux": "^4.2.1",
		"sass": "^1.69.3"
	},
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-react": "^7.22.15",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"babel-loader": "^9.1.3",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.8.1",
		"dotenv": "^16.3.1",
		"dotenv-webpack": "^8.0.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.3",
		"sass-loader": "^13.3.2",
		"sass-resources-loader": "^2.2.5",
		"style-loader": "^3.3.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
